APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TnzHIDvSQlOtalPCifjMLfXADQUDxZ0QeRHgM0ZrDw8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DEMO=

APP_INSTALLED="yes"
DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="ezycloud_dp_trial"
DB_USERNAME="root"
DB_PASSWORD="root"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=wemaxit002@gmail.com
MAIL_PASSWORD=fywggxdxphfarwqx
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FCM_SECRET_KEY=AAAAQQhcAHc:APA91bE_w6dJqdmILAs_fmJ87ZiSZ0WE24FZOcbH8qBM4f-GbBKzSsdS30pVNw8qkxKzZW-WqialKW03AEeDxvB387zFZFDf77KU9Su0fWqrNziUs62gso0iZ-SjkiHSB0JnDEoicQGv
FCM_TOPIC=we-courier

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
